

Bac à fables
 
vol.1
La belle vie
Table des matières
 
 
Volume 1 : La belle Vie
L’excuse de la girafe ........................................................... 9
Sept lieues ......................................................................... 10
Monsieur Atroce et la main courante .............................. 12
Daimons de la rose ........................................................... 14
Le che rugit et se tait [sic]. ............................................... 16
Grossièrement contre le vrai ............................................ 17
La forêt qui boite et l’arbre qui ne dit mot .................... 20
L’imparfait, le don et son poison ..................................... 22
De guerre lasse bien dégueulasse ................................... 24
Un matin anonyme face aux fidèles assoiffés ................ 25
La justice comique des puits ............................................ 26
Le piano à poings et la violence rémunérée ................... 28
Comment va ton corps ? .................................................. 29
L’apocalypse, mais de justesse ......................................... 30
Round and round ............................................................... 31
Non, je suis ton père ......................................................... 33
Pont que tue le pas ........................................................... 34
Le rôdeur signe à l’hôtel de son contrat .......................... 35
La galaxie, le châtiment et le Kavalier ............................ 36
La variation du corps fêlé ................................................. 37
Les deux chiens du cercle ................................................. 38
Champagne, Troyes à la suite .......................................... 39
La tour à Boli ..................................................................... 40
Un décroisé à l’asile .......................................................... 42Le plateau bioluminescent des abysses .......................... 44
Le coq et la pendule, en triste ......................................... 45
Art, billes, corps ................................................................ 46
Vantanoir .......................................................................... 47
Les godasses du pharaon ................................................. 48
Sur la route désaccordée d’un couack ............................ 50
La machette à couper les nombrils ................................. 52
La détresse du drone et de sa proie médicale ................ 54
Citoyens, toutes nos épées sont pleines de sang. ........... 55
L’Enigma impérial de Christopher  .................................. 56
Le rien sous les coquillages  ............................................. 58
Olympie, à l’épreuve, déballe .......................................... 59
Chrisme .............................................................................. 60
Ba*(lzac == ch) .................................................................. 61
Les couleurs révisées de Stockholm ................................ 62
Franchir la grille du parc d’attraction au travail ............ 63
Orgue bar pour sans paradis fixe ..................................... 64
Suites et fins de l’accoutumance. .................................... 65
À l’article de la solitude .................................................... 66
La boutanche du Prest agitateur ..................................... 68
Fin de nuit, le bilan ........................................................... 69
Aucun partage n’est prévu ............................................... 70
Le fâcheux de Pignerol ...................................................... 71
Prénommons-nous dans les bois ..................................... 72
En cinq minutes, ouverts comme des livres. ................... 73
Dieu dans les détails ......................................................... 74
Le picard et le baldaquin ................................................... 75
L’ère qui mène aux tocs ................................................... 76
Schwingung menthe ........................................................ 77
Au tableau, pour l’explosion ............................................ 78
Sosie font, font, font ........................................................ 79
Numericain dans la descente aux loups ......................... 80
Définitoire si tôt ............................................................... 82
A.... S... P.. M. || p .............................................................. 83
Vraiment, dès Sisyphe ...................................................... 84
Musique des musiques ..................................................... 85
Le premier chien bien coiffé ............................................ 86
Le voyage de la lettre  ‘ n ’ ............................................... 87
La porte du procès confiée au Serrurier-des-Songes ..... 88
Le guide des mots passants ............................................. 90
Timber calculemus !!! ...................................................... 91
La cage ouverte  ............................................................... 93
 